AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=appSZVLe3hjQ8MCD8
AIRTABLE_TABLE_1_NAME=Flashcards
AIRTABLE_TABLE_2_NAME=Uploads
OPENAI_API_KEY=your_openai_api_key
NEXT_PUBLIC_APP_NAME=StudyCard
